frr version 8.5.6
frr defaults traditional
hostname R24
service integrated-vtysh-config
!
interface eth1
 ip address 10.200.2.2/24
exit
!
interface eth2
 ip address 10.200.4.2/24
exit
!
interface lo
 ip address 128.100.0.24/32
exit
!
router bgp 200
 bgp router-id 2.2.2.4
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.200.2.1 remote-as 200
 neighbor 10.200.2.1 update-source lo
 neighbor 10.200.4.1 remote-as 200
 neighbor 10.200.4.1 update-source lo
 !
 address-family ipv4 unicast
  network 128.200.0.24/32
 exit-address-family
exit
!
router ospf
 ospf router-id 2.2.2.4
 network 10.200.2.0/24 area 2
 network 10.200.4.0/24 area 2
exit
!
