frr version 8.1
frr defaults traditional
hostname r1
service integrated-vtysh-config
!
ip route 192.168.2.0/24 10.10.1.2
ip route 192.168.2.0/24 10.10.2.2 10
ip route 10.10.3.0/30 10.10.2.2 10
!
interface eth2
 ip address 10.10.2.1/30
exit
!
interface r1-eth0
 ip address 192.168.1.1/24
exit
!
interface r1-eth1
 ip address 10.10.1.1/30
exit
!
