frr version 8.5.6
frr defaults traditional
hostname R3
service integrated-vtysh-config
!
interface eth0
 ip address 10.13.1.0/24
exit
!
interface eth1
 ip address 10.10.2.2/24
exit
!
interface eth2
 ip address 10.10.3.1/24
exit
!
router bgp 300
 bgp router-id 3.3.3.3
 no bgp ebgp-requires-policy
 neighbor 10.10.2.1 remote-as 100
 neighbor 10.10.3.2 remote-as 200
 !
 address-family ipv4 unicast
  network 10.13.1.0/24
  network 172.18.1.0/24
  network 172.18.2.0/24
 exit-address-family
exit
!
router ospf
 ospf router-id 3.3.3.3
 network 10.10.2.0/24 area 0
 network 10.10.3.0/24 area 0
 network 10.13.1.0/24 area 3
exit
!
