frr version 8.5.6
frr defaults traditional
hostname ubuntu
hostname R34
service integrated-vtysh-config
!
interface eth0
 ip address 10.200.30.2/30
exit
!
interface eth1
 ip address 10.30.2.2/24
exit
!
interface eth2
 ip address 10.30.4.2/24
exit
!
interface lo
 ip address 128.30.0.34/32
exit
!
router bgp 300
 bgp router-id 3.3.3.4
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.30.2.1 remote-as 300
 neighbor 10.30.2.1 update-source lo
 neighbor 10.30.4.1 remote-as 300
 neighbor 10.30.4.1 update-source lo
 neighbor 10.200.30.1 remote-as 100
 neighbor 10.200.30.1 update-source lo
 !
 address-family ipv4 unicast
  network 128.30.0.34/32
 exit-address-family
exit
!
router ospf
 ospf router-id 3.3.3.4
 network 10.30.2.0/24 area 3
 network 10.30.4.0/24 area 3
exit
!
