frr version 8.5.6
frr defaults traditional
hostname ubuntu
hostname R33
service integrated-vtysh-config
!
interface eth0
 ip address 172.18.1.1/24
exit
!
interface eth1
 ip address 10.30.4.1/24
exit
!
interface eth2
 ip address 10.30.3.2/24
exit
!
interface lo
 ip address 128.30.0.33/32
exit
!
router bgp 300
 bgp router-id 3.3.3.3
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.30.3.1 remote-as 300
 neighbor 10.30.3.1 update-source lo
 neighbor 10.30.4.2 remote-as 300
 neighbor 10.30.4.2 update-source lo
 !
 address-family ipv4 unicast
  network 128.30.0.33/32
 exit-address-family
exit
!
router ospf
 ospf router-id 3.3.3.3
 network 10.30.3.0/24 area 3
 network 10.30.4.0/24 area 3
 network 172.18.1.0/24 area 3
exit
!
