frr version 8.5.6
frr defaults traditional
hostname ubuntu
hostname R14
service integrated-vtysh-config
!
ip route 172.16.1.0/24 Null0
!
interface eth0
 ip address 10.100.200.1/30
exit
!
interface eth1
 ip address 10.100.2.2/24
exit
!
interface eth2
 ip address 10.100.4.2/24
exit
!
interface lo
 ip address 128.100.0.14/32
exit
!
router bgp 100
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.100.2.1 remote-as 100
 neighbor 10.100.2.1 update-source lo
 neighbor 10.100.4.1 remote-as 100
 neighbor 10.100.4.1 update-source lo
 neighbor 10.100.200.2 remote-as 200
 neighbor 10.100.200.2 update-source lo
 !
 address-family ipv4 unicast
  network 10.100.200.0/30
  network 128.100.0.14/32
  network 172.16.1.0/24
  network 172.17.1.0/24
  neighbor 10.100.200.2 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 1.1.1.4
 network 10.100.1.0/24 area 1
 network 10.100.4.0/24 area 1
 network 128.100.0.14/32 area 1
exit
!
