frr version 8.5.6
frr defaults traditional
hostname R1
service integrated-vtysh-config
!
interface eth0
 ip address 10.11.1.1/24
exit
!
interface eth1
 ip address 10.10.1.1/24
exit
!
interface eth2
 ip address 10.10.2.1/24
exit
!
router bgp 100
 bgp router-id 1.1.1.3
 no bgp ebgp-requires-policy
 neighbor 10.10.1.2 remote-as 200
 neighbor 10.10.2.2 remote-as 300
 !
 address-family ipv4 unicast
  network 10.11.1.0/24
  network 172.16.1.0/24
 exit-address-family
exit
!
router ospf
 ospf router-id 1.1.1.3
 network 10.10.1.0/24 area 0
 network 10.10.2.0/24 area 0
 network 10.11.1.0/24 area 1
exit
!
