frr version 8.1
frr defaults traditional
hostname R2_2
service integrated-vtysh-config
!
interface eth0
 ip address 10.12.1.3/24
exit
!
interface eth1
 ip address 172.17.2.1/24
exit
!
router ospf
 ospf router-id 2.2.2.2
 network 10.12.1.0/24 area 0
 network 172.17.2.0/24 area 0
exit
!
